apiKey="AIzaSyDIV4i7XUCCXeQA92NI12hpZwpqmdXZKeI",
authDomain="planthub-95346.firebaseapp.com",
projectId="planthub-95346",
storageBucket="planthub-95346.appspot.com",
messagingSenderId="113732661573",
appId="1:113732661573:web:2a5df5910f87016a700e2c",
measurementId="G-CTGBT834CJ"